spring.data.mongodb.database=triathlon
spring.data.mongodb.host=localhost
spring.data.mongodb.password= example
spring.data.mongodb.port=27017 
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost 
spring.data.mongodb.username= root